// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		E1A8E0102090E2690096B3B6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E1A8E00F2090E2690096B3B6 /* AppDelegate.m */; };
		E1A8E0162090E2690096B3B6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E1A8E0142090E2690096B3B6 /* Main.storyboard */; };
		E1A8E0182090E2690096B3B6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E1A8E0172090E2690096B3B6 /* Assets.xcassets */; };
		E1A8E01B2090E2690096B3B6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E1A8E0192090E2690096B3B6 /* LaunchScreen.storyboard */; };
		E1A8E01E2090E2690096B3B6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E1A8E01D2090E2690096B3B6 /* main.m */; };
		E1A8E0272090E31A0096B3B6 /* BackendHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = E1A8E0262090E31A0096B3B6 /* BackendHandler.m */; };
		E1A8E02A20923C7F0096B3B6 /* BackendParameters.m in Sources */ = {isa = PBXBuildFile; fileRef = E1A8E02920923C7F0096B3B6 /* BackendParameters.m */; };
		E1A8E0352092846E0096B3B6 /* NSString+MD5.m in Sources */ = {isa = PBXBuildFile; fileRef = E1A8E0342092846E0096B3B6 /* NSString+MD5.m */; };
		E1A8E03C2093B0920096B3B6 /* Character.m in Sources */ = {isa = PBXBuildFile; fileRef = E1A8E03B2093B0920096B3B6 /* Character.m */; };
		E1A8E0402093B19D0096B3B6 /* MarvelModel.m in Sources */ = {isa = PBXBuildFile; fileRef = E1A8E03F2093B19D0096B3B6 /* MarvelModel.m */; };
		E1A8E0432093B4860096B3B6 /* Thumbnail.m in Sources */ = {isa = PBXBuildFile; fileRef = E1A8E0422093B4860096B3B6 /* Thumbnail.m */; };
		E1A8E04F2093B6430096B3B6 /* MarvelCollection.m in Sources */ = {isa = PBXBuildFile; fileRef = E1A8E04E2093B6430096B3B6 /* MarvelCollection.m */; };
		E1A8E0552093B72A0096B3B6 /* MarvelItem.m in Sources */ = {isa = PBXBuildFile; fileRef = E1A8E0542093B72A0096B3B6 /* MarvelItem.m */; };
		E1A8E0642093B9530096B3B6 /* URL.m in Sources */ = {isa = PBXBuildFile; fileRef = E1A8E0632093B9530096B3B6 /* URL.m */; };
		E1A8E07D209507E30096B3B6 /* DetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E1A8E075209507E30096B3B6 /* DetailsViewController.m */; };
		E1A8E07E209507E30096B3B6 /* DetailsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E1A8E076209507E30096B3B6 /* DetailsViewController.xib */; };
		E1A8E07F209507E30096B3B6 /* SuperHeroCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E1A8E079209507E30096B3B6 /* SuperHeroCell.m */; };
		E1A8E080209507E30096B3B6 /* SuperHeroCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E1A8E07A209507E30096B3B6 /* SuperHeroCell.xib */; };
		E1A8E081209507E30096B3B6 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E1A8E07C209507E30096B3B6 /* ViewController.m */; };
		E1A8E08420950C1E0096B3B6 /* Comic.m in Sources */ = {isa = PBXBuildFile; fileRef = E1A8E08320950C1E0096B3B6 /* Comic.m */; };
		E1A8E08720951A490096B3B6 /* Event.m in Sources */ = {isa = PBXBuildFile; fileRef = E1A8E08620951A490096B3B6 /* Event.m */; };
		E1A8E08A20951A520096B3B6 /* Serie.m in Sources */ = {isa = PBXBuildFile; fileRef = E1A8E08920951A520096B3B6 /* Serie.m */; };
		E1A8E08D20951A5B0096B3B6 /* Story.m in Sources */ = {isa = PBXBuildFile; fileRef = E1A8E08C20951A5B0096B3B6 /* Story.m */; };
		E1A8E0912096739F0096B3B6 /* ItemCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E1A8E08F2096739F0096B3B6 /* ItemCell.m */; };
		E1A8E0922096739F0096B3B6 /* ItemCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E1A8E0902096739F0096B3B6 /* ItemCell.xib */; };
		E1A8E09620975CBE0096B3B6 /* Utility.m in Sources */ = {isa = PBXBuildFile; fileRef = E1A8E09520975CBE0096B3B6 /* Utility.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E1A8E00B2090E2690096B3B6 /* FarfetchTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FarfetchTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E1A8E00E2090E2690096B3B6 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E1A8E00F2090E2690096B3B6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E1A8E0152090E2690096B3B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E1A8E0172090E2690096B3B6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E1A8E01A2090E2690096B3B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E1A8E01C2090E2690096B3B6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E1A8E01D2090E2690096B3B6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E1A8E0252090E31A0096B3B6 /* BackendHandler.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BackendHandler.h; sourceTree = "<group>"; };
		E1A8E0262090E31A0096B3B6 /* BackendHandler.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BackendHandler.m; sourceTree = "<group>"; };
		E1A8E02820923C7F0096B3B6 /* BackendParameters.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BackendParameters.h; sourceTree = "<group>"; };
		E1A8E02920923C7F0096B3B6 /* BackendParameters.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BackendParameters.m; sourceTree = "<group>"; };
		E1A8E0332092846E0096B3B6 /* NSString+MD5.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSString+MD5.h"; sourceTree = "<group>"; };
		E1A8E0342092846E0096B3B6 /* NSString+MD5.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSString+MD5.m"; sourceTree = "<group>"; };
		E1A8E03A2093B0920096B3B6 /* Character.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Character.h; sourceTree = "<group>"; };
		E1A8E03B2093B0920096B3B6 /* Character.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Character.m; sourceTree = "<group>"; };
		E1A8E03E2093B19D0096B3B6 /* MarvelModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MarvelModel.h; sourceTree = "<group>"; };
		E1A8E03F2093B19D0096B3B6 /* MarvelModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MarvelModel.m; sourceTree = "<group>"; };
		E1A8E0412093B4860096B3B6 /* Thumbnail.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Thumbnail.h; sourceTree = "<group>"; };
		E1A8E0422093B4860096B3B6 /* Thumbnail.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Thumbnail.m; sourceTree = "<group>"; };
		E1A8E04D2093B6430096B3B6 /* MarvelCollection.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MarvelCollection.h; sourceTree = "<group>"; };
		E1A8E04E2093B6430096B3B6 /* MarvelCollection.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MarvelCollection.m; sourceTree = "<group>"; };
		E1A8E0532093B72A0096B3B6 /* MarvelItem.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MarvelItem.h; sourceTree = "<group>"; };
		E1A8E0542093B72A0096B3B6 /* MarvelItem.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MarvelItem.m; sourceTree = "<group>"; };
		E1A8E0622093B9530096B3B6 /* URL.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = URL.h; sourceTree = "<group>"; };
		E1A8E0632093B9530096B3B6 /* URL.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = URL.m; sourceTree = "<group>"; };
		E1A8E074209507E30096B3B6 /* DetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailsViewController.h; sourceTree = "<group>"; };
		E1A8E075209507E30096B3B6 /* DetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailsViewController.m; sourceTree = "<group>"; };
		E1A8E076209507E30096B3B6 /* DetailsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DetailsViewController.xib; sourceTree = "<group>"; };
		E1A8E078209507E30096B3B6 /* SuperHeroCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SuperHeroCell.h; sourceTree = "<group>"; };
		E1A8E079209507E30096B3B6 /* SuperHeroCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SuperHeroCell.m; sourceTree = "<group>"; };
		E1A8E07A209507E30096B3B6 /* SuperHeroCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SuperHeroCell.xib; sourceTree = "<group>"; };
		E1A8E07B209507E30096B3B6 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E1A8E07C209507E30096B3B6 /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E1A8E08220950C1E0096B3B6 /* Comic.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Comic.h; sourceTree = "<group>"; };
		E1A8E08320950C1E0096B3B6 /* Comic.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Comic.m; sourceTree = "<group>"; };
		E1A8E08520951A490096B3B6 /* Event.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Event.h; sourceTree = "<group>"; };
		E1A8E08620951A490096B3B6 /* Event.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Event.m; sourceTree = "<group>"; };
		E1A8E08820951A520096B3B6 /* Serie.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Serie.h; sourceTree = "<group>"; };
		E1A8E08920951A520096B3B6 /* Serie.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Serie.m; sourceTree = "<group>"; };
		E1A8E08B20951A5A0096B3B6 /* Story.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Story.h; sourceTree = "<group>"; };
		E1A8E08C20951A5B0096B3B6 /* Story.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Story.m; sourceTree = "<group>"; };
		E1A8E08E2096739F0096B3B6 /* ItemCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ItemCell.h; sourceTree = "<group>"; };
		E1A8E08F2096739F0096B3B6 /* ItemCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ItemCell.m; sourceTree = "<group>"; };
		E1A8E0902096739F0096B3B6 /* ItemCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ItemCell.xib; sourceTree = "<group>"; };
		E1A8E09420975CBE0096B3B6 /* Utility.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Utility.h; sourceTree = "<group>"; };
		E1A8E09520975CBE0096B3B6 /* Utility.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Utility.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E1A8E0082090E2690096B3B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E1A8E0022090E2690096B3B6 = {
			isa = PBXGroup;
			children = (
				E1A8E00D2090E2690096B3B6 /* FarfetchTask */,
				E1A8E00C2090E2690096B3B6 /* Products */,
			);
			sourceTree = "<group>";
		};
		E1A8E00C2090E2690096B3B6 /* Products */ = {
			isa = PBXGroup;
			children = (
				E1A8E00B2090E2690096B3B6 /* FarfetchTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E1A8E00D2090E2690096B3B6 /* FarfetchTask */ = {
			isa = PBXGroup;
			children = (
				E1A8E00E2090E2690096B3B6 /* AppDelegate.h */,
				E1A8E00F2090E2690096B3B6 /* AppDelegate.m */,
				E1A8E0172090E2690096B3B6 /* Assets.xcassets */,
				E1A8E0242090E2EE0096B3B6 /* Backend */,
				E1A8E02F209284120096B3B6 /* Categories */,
				E1A8E09320975CA80096B3B6 /* Helpers */,
				E1A8E01C2090E2690096B3B6 /* Info.plist */,
				E1A8E0192090E2690096B3B6 /* LaunchScreen.storyboard */,
				E1A8E01D2090E2690096B3B6 /* main.m */,
				E1A8E0142090E2690096B3B6 /* Main.storyboard */,
				E1A8E0652093D3040096B3B6 /* Views */,
			);
			path = FarfetchTask;
			sourceTree = "<group>";
		};
		E1A8E0242090E2EE0096B3B6 /* Backend */ = {
			isa = PBXGroup;
			children = (
				E1A8E0362093B0640096B3B6 /* Models */,
				E1A8E0252090E31A0096B3B6 /* BackendHandler.h */,
				E1A8E0262090E31A0096B3B6 /* BackendHandler.m */,
				E1A8E02820923C7F0096B3B6 /* BackendParameters.h */,
				E1A8E02920923C7F0096B3B6 /* BackendParameters.m */,
			);
			path = Backend;
			sourceTree = "<group>";
		};
		E1A8E02F209284120096B3B6 /* Categories */ = {
			isa = PBXGroup;
			children = (
				E1A8E0332092846E0096B3B6 /* NSString+MD5.h */,
				E1A8E0342092846E0096B3B6 /* NSString+MD5.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		E1A8E0362093B0640096B3B6 /* Models */ = {
			isa = PBXGroup;
			children = (
				E1A8E03A2093B0920096B3B6 /* Character.h */,
				E1A8E03B2093B0920096B3B6 /* Character.m */,
				E1A8E08220950C1E0096B3B6 /* Comic.h */,
				E1A8E08320950C1E0096B3B6 /* Comic.m */,
				E1A8E08520951A490096B3B6 /* Event.h */,
				E1A8E08620951A490096B3B6 /* Event.m */,
				E1A8E08820951A520096B3B6 /* Serie.h */,
				E1A8E08920951A520096B3B6 /* Serie.m */,
				E1A8E08B20951A5A0096B3B6 /* Story.h */,
				E1A8E08C20951A5B0096B3B6 /* Story.m */,
				E1A8E03D2093B18D0096B3B6 /* Super */,
				E1A8E0412093B4860096B3B6 /* Thumbnail.h */,
				E1A8E0422093B4860096B3B6 /* Thumbnail.m */,
				E1A8E0622093B9530096B3B6 /* URL.h */,
				E1A8E0632093B9530096B3B6 /* URL.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E1A8E03D2093B18D0096B3B6 /* Super */ = {
			isa = PBXGroup;
			children = (
				E1A8E03E2093B19D0096B3B6 /* MarvelModel.h */,
				E1A8E03F2093B19D0096B3B6 /* MarvelModel.m */,
				E1A8E04D2093B6430096B3B6 /* MarvelCollection.h */,
				E1A8E04E2093B6430096B3B6 /* MarvelCollection.m */,
				E1A8E0532093B72A0096B3B6 /* MarvelItem.h */,
				E1A8E0542093B72A0096B3B6 /* MarvelItem.m */,
			);
			path = Super;
			sourceTree = "<group>";
		};
		E1A8E0652093D3040096B3B6 /* Views */ = {
			isa = PBXGroup;
			children = (
				E1A8E073209507E30096B3B6 /* Details */,
				E1A8E077209507E30096B3B6 /* List */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		E1A8E073209507E30096B3B6 /* Details */ = {
			isa = PBXGroup;
			children = (
				E1A8E074209507E30096B3B6 /* DetailsViewController.h */,
				E1A8E075209507E30096B3B6 /* DetailsViewController.m */,
				E1A8E076209507E30096B3B6 /* DetailsViewController.xib */,
				E1A8E08E2096739F0096B3B6 /* ItemCell.h */,
				E1A8E08F2096739F0096B3B6 /* ItemCell.m */,
				E1A8E0902096739F0096B3B6 /* ItemCell.xib */,
			);
			path = Details;
			sourceTree = "<group>";
		};
		E1A8E077209507E30096B3B6 /* List */ = {
			isa = PBXGroup;
			children = (
				E1A8E078209507E30096B3B6 /* SuperHeroCell.h */,
				E1A8E079209507E30096B3B6 /* SuperHeroCell.m */,
				E1A8E07A209507E30096B3B6 /* SuperHeroCell.xib */,
				E1A8E07B209507E30096B3B6 /* ViewController.h */,
				E1A8E07C209507E30096B3B6 /* ViewController.m */,
			);
			path = List;
			sourceTree = "<group>";
		};
		E1A8E09320975CA80096B3B6 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				E1A8E09420975CBE0096B3B6 /* Utility.h */,
				E1A8E09520975CBE0096B3B6 /* Utility.m */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E1A8E00A2090E2690096B3B6 /* FarfetchTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1A8E0212090E2690096B3B6 /* Build configuration list for PBXNativeTarget "FarfetchTask" */;
			buildPhases = (
				E1A8E0072090E2690096B3B6 /* Sources */,
				E1A8E0082090E2690096B3B6 /* Frameworks */,
				E1A8E0092090E2690096B3B6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FarfetchTask;
			productName = FarfetchTask;
			productReference = E1A8E00B2090E2690096B3B6 /* FarfetchTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E1A8E0032090E2690096B3B6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Ahmed Elashker";
				TargetAttributes = {
					E1A8E00A2090E2690096B3B6 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E1A8E0062090E2690096B3B6 /* Build configuration list for PBXProject "FarfetchTask" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E1A8E0022090E2690096B3B6;
			productRefGroup = E1A8E00C2090E2690096B3B6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E1A8E00A2090E2690096B3B6 /* FarfetchTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E1A8E0092090E2690096B3B6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1A8E01B2090E2690096B3B6 /* LaunchScreen.storyboard in Resources */,
				E1A8E0182090E2690096B3B6 /* Assets.xcassets in Resources */,
				E1A8E0922096739F0096B3B6 /* ItemCell.xib in Resources */,
				E1A8E080209507E30096B3B6 /* SuperHeroCell.xib in Resources */,
				E1A8E0162090E2690096B3B6 /* Main.storyboard in Resources */,
				E1A8E07E209507E30096B3B6 /* DetailsViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E1A8E0072090E2690096B3B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1A8E081209507E30096B3B6 /* ViewController.m in Sources */,
				E1A8E0402093B19D0096B3B6 /* MarvelModel.m in Sources */,
				E1A8E0352092846E0096B3B6 /* NSString+MD5.m in Sources */,
				E1A8E08D20951A5B0096B3B6 /* Story.m in Sources */,
				E1A8E0642093B9530096B3B6 /* URL.m in Sources */,
				E1A8E08720951A490096B3B6 /* Event.m in Sources */,
				E1A8E07D209507E30096B3B6 /* DetailsViewController.m in Sources */,
				E1A8E07F209507E30096B3B6 /* SuperHeroCell.m in Sources */,
				E1A8E0552093B72A0096B3B6 /* MarvelItem.m in Sources */,
				E1A8E03C2093B0920096B3B6 /* Character.m in Sources */,
				E1A8E0272090E31A0096B3B6 /* BackendHandler.m in Sources */,
				E1A8E08420950C1E0096B3B6 /* Comic.m in Sources */,
				E1A8E09620975CBE0096B3B6 /* Utility.m in Sources */,
				E1A8E0432093B4860096B3B6 /* Thumbnail.m in Sources */,
				E1A8E04F2093B6430096B3B6 /* MarvelCollection.m in Sources */,
				E1A8E01E2090E2690096B3B6 /* main.m in Sources */,
				E1A8E02A20923C7F0096B3B6 /* BackendParameters.m in Sources */,
				E1A8E0912096739F0096B3B6 /* ItemCell.m in Sources */,
				E1A8E0102090E2690096B3B6 /* AppDelegate.m in Sources */,
				E1A8E08A20951A520096B3B6 /* Serie.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E1A8E0142090E2690096B3B6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E1A8E0152090E2690096B3B6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E1A8E0192090E2690096B3B6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E1A8E01A2090E2690096B3B6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E1A8E01F2090E2690096B3B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E1A8E0202090E2690096B3B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E1A8E0222090E2690096B3B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FarfetchTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.farfetch.FarfetchTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E1A8E0232090E2690096B3B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FarfetchTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.farfetch.FarfetchTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E1A8E0062090E2690096B3B6 /* Build configuration list for PBXProject "FarfetchTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1A8E01F2090E2690096B3B6 /* Debug */,
				E1A8E0202090E2690096B3B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E1A8E0212090E2690096B3B6 /* Build configuration list for PBXNativeTarget "FarfetchTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1A8E0222090E2690096B3B6 /* Debug */,
				E1A8E0232090E2690096B3B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E1A8E0032090E2690096B3B6 /* Project object */;
}
